# eventbridge-kafka-connector

./: .gitignore  CONTRIBUTING.md  README.md  THIRD-PARTY-LICENSES  commitlint.config.js  pom.xml
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: build.yaml  commits.yaml  e2e.yaml  format.yaml  git-secrets.yaml  release.yaml
cdk/: README.md  amazon-ospo-ruleset.json  cdk.json  connectorConfigurationJson.json  npm-audit.json  package-lock.json  package.json  scan_results.json  tsconfig.json
cdk/customResources/connectorPlugin/: index.py  requirements.txt
cdk/customResources/connectorPluginDownload/: index.py  requirements.txt
cdk/kafkaProducer/: Dockerfile  pom.xml
cdk/kafkaProducer/src/main/java/software/amazon/event/kafkaconnector/: Producer.java  ProducerEventSender.java  ProducerMetricReporter.java  ProducerTopicCreator.java
cdk/kafkaProducer/src/main/resources/: log4j2.xml  payload.avsc
cdk/lib/: analyzerConstruct.ts  connectorConstruct.ts  kafkaEventBridgeSinkStack.ts  producerConstruct.ts
cdk/transactionAnalyzer/: Dockerfile  pom.xml
cdk/transactionAnalyzer/src/main/java/software/amazon/event/kafkaconnector/: Consumer.java  TransactionAnalyzer.java  TransactionAnalyzerTopicCreator.java
cdk/transactionAnalyzer/src/main/resources/: notification.avsc
e2e/: connect-config-json.json  connect-config-s3.json  connect-config.json  connect-log4j.properties  connect-standalone.properties  docker_compose.yaml  docker_compose_bitnami.yaml  docker_compose_confluent.yaml  docker_compose_redpanda.yaml  log4j.properties
payment-example/: README.md  pom.xml
payment-example/src/main/java/com/example/payment/: FraudEvent.java  Payment.java  PaymentFraudDetector.java  PaymentProducer.java
payment-example/src/main/resources/: producer.properties
src/main/java/software/amazon/event/kafkaconnector/: EventBridgeResult.java  EventBridgeSinkConfig.java  EventBridgeSinkConfigValidator.java  EventBridgeSinkConnector.java  EventBridgeSinkInterceptor.java  EventBridgeSinkTask.java  EventBridgeWriter.java  EventBridgeWriterRecord.java
src/main/java/software/amazon/event/kafkaconnector/auth/: EventBridgeAwsCredentialsProviderFactory.java  EventBridgeCredentialsProvider.java
src/main/java/software/amazon/event/kafkaconnector/batch/: DefaultEventBridgeBatching.java  EventBridgeBatchingStrategy.java  SingletonEventBridgeBatching.java
src/main/java/software/amazon/event/kafkaconnector/cache/: Cache.java  FifoCache.java  MessageDigestCacheKey.java
src/main/java/software/amazon/event/kafkaconnector/exceptions/: EventBridgePartialFailureResponse.java  EventBridgeWriterException.java
src/main/java/software/amazon/event/kafkaconnector/logging/: ContextAwareLoggerFactory.java
src/main/java/software/amazon/event/kafkaconnector/mapping/: DefaultDetailTypeMapper.java  DefaultEventBridgeMapper.java  DefaultTimeMapper.java  DefaultTopicDetailTypeMapper.java  DetailTypeMapper.java  EventBridgeMapper.java  EventBridgeMappingResult.java  JsonPathDetailTypeMapper.java  SinkRecordJsonMapper.java  TimeMapper.java  TopicDetailTypeMapper.java
src/main/java/software/amazon/event/kafkaconnector/offloading/: DataRef.java  EventBridgeEventDetailValueOffloadingResult.java  EventBridgeEventDetailValueOffloadingStrategy.java  NoOpEventBridgeEventDetailValueOffloading.java  ReplaceWithDataRefJsonTransformer.java  S3EventBridgeEventDetailValueOffloading.java
src/main/java/software/amazon/event/kafkaconnector/util/: EventBridgeEventId.java  MappedSinkRecord.java  PropertiesUtil.java  StatusReporter.java  ThrowingFunction.java  ThrowingFunctionApplyException.java
src/main/resources/: EventBridgeSink.properties
src/test/java/software/amazon/event/kafkaconnector/: AbstractEventBridgeSinkConnectorIT.java  AwsCredentialProviderImpl.java  DetailTypeMapperTest.java  EventBridgeSinkConfigTest.java  EventBridgeSinkConfigValidatorTest.java  EventBridgeSinkConnectorIT.java  EventBridgeSinkConnectorS3IT.java  EventBridgeSinkTaskTest.java  EventBridgeWriterTest.java  TestUtils.java  TopicDetailTypeMapperTest.java
src/test/java/software/amazon/event/kafkaconnector/auth/: EventBridgeCredentialsProviderFactoryTest.java
src/test/java/software/amazon/event/kafkaconnector/batch/: DefaultEventBridgeBatchingTest.java  SingletonEventBridgeBatchingTest.java
src/test/java/software/amazon/event/kafkaconnector/cache/: FifoCacheTest.java  MessageDigestCacheKeyTest.java
src/test/java/software/amazon/event/kafkaconnector/logging/: ContextAwareLoggerFactoryTest.java
src/test/java/software/amazon/event/kafkaconnector/mapping/: DefaultEventBridgeMapperTest.java  JsonPathDetailTypeMapperTest.java  TestDetailTypeMapper.java  TestTimeMapper.java
src/test/java/software/amazon/event/kafkaconnector/offloading/: NoOpEventBridgeEventDetailValueOffloadingTest.java  S3EventBridgeEventDetailValueOffloadingTest.java
src/test/java/software/amazon/event/kafkaconnector/util/: StatusReporterTest.java
